<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="nvarchar" MaxLength="355" />
    <Property Name="Price" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="JobType" Type="nvarchar" MaxLength="255" />
    <Property Name="JobLocation" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="nvarchar" MaxLength="355" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Budget" Type="nvarchar" MaxLength="255" />
    <Property Name="RequiredExp" Type="nvarchar" MaxLength="255" />
    <Property Name="AttachedFile" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillId" Type="int" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="355" />
    <Property Name="Contact" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="nvarchar" MaxLength="255" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Role" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_Gig_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Gig" Type="Self.Gig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gig">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOffer_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobOffer">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSkill_JobOffer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="1" />
    <End Role="JobSkill" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="JobSkill" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_JobOffer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="0..1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Gig" EntityType="Self.Gig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOffer" EntityType="Self.JobOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobSkill" EntityType="Self.JobSkill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gig_User" Association="Self.FK_Gig_User">
      <End Role="User" EntitySet="User" />
      <End Role="Gig" EntitySet="Gig" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOffer_User" Association="Self.FK_JobOffer_User">
      <End Role="User" EntitySet="User" />
      <End Role="JobOffer" EntitySet="JobOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSkill_JobOffer" Association="Self.FK_JobSkill_JobOffer">
      <End Role="JobOffer" EntitySet="JobOffer" />
      <End Role="JobSkill" EntitySet="JobSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSkill_Skill" Association="Self.FK_JobSkill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="JobSkill" EntitySet="JobSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_JobOffer" Association="Self.FK_Skill_JobOffer">
      <End Role="JobOffer" EntitySet="JobOffer" />
      <End Role="Skill" EntitySet="Skill" />
    </AssociationSet>
  </EntityContainer>
</Schema>