<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="355" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Gig_User" FromRole="Gig" ToRole="User" />
  </EntityType>
  <EntityType Name="JobOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JobType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JobLocation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="355" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RequiredExp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttachedFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_JobOffer_User" FromRole="JobOffer" ToRole="User" />
    <NavigationProperty Name="JobSkills" Relationship="Self.FK_JobSkill_JobOffer" FromRole="JobOffer" ToRole="JobSkill" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_Skill_JobOffer" FromRole="JobOffer" ToRole="Skill" />
  </EntityType>
  <EntityType Name="JobSkill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SkillId" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobOffer" Relationship="Self.FK_JobSkill_JobOffer" FromRole="JobSkill" ToRole="JobOffer" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_JobSkill_Skill" FromRole="JobSkill" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="JobOffer" Relationship="Self.FK_Skill_JobOffer" FromRole="Skill" ToRole="JobOffer" />
    <NavigationProperty Name="JobSkills" Relationship="Self.FK_JobSkill_Skill" FromRole="Skill" ToRole="JobSkill" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="355" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Gigs" Relationship="Self.FK_Gig_User" FromRole="User" ToRole="Gig" />
    <NavigationProperty Name="JobOffers" Relationship="Self.FK_JobOffer_User" FromRole="User" ToRole="JobOffer" />
  </EntityType>
  <Association Name="FK_Gig_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Gig" Type="Self.Gig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gig">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOffer_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobOffer">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSkill_JobOffer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="1" />
    <End Role="JobSkill" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_JobOffer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="0..1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="JobSkill" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSkill">
        <PropertyRef Name="SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gigs" EntityType="Self.Gig" />
    <EntitySet Name="JobOffers" EntityType="Self.JobOffer" />
    <EntitySet Name="JobSkills" EntityType="Self.JobSkill" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Gig_User" Association="Self.FK_Gig_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Gig" EntitySet="Gigs" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOffer_User" Association="Self.FK_JobOffer_User">
      <End Role="User" EntitySet="Users" />
      <End Role="JobOffer" EntitySet="JobOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSkill_JobOffer" Association="Self.FK_JobSkill_JobOffer">
      <End Role="JobOffer" EntitySet="JobOffers" />
      <End Role="JobSkill" EntitySet="JobSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_JobOffer" Association="Self.FK_Skill_JobOffer">
      <End Role="JobOffer" EntitySet="JobOffers" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSkill_Skill" Association="Self.FK_JobSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="JobSkill" EntitySet="JobSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>